apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.face.facetracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'com.google.firebase:firebase-messaging:10.0.1'


    compile 'dev.dworks.libs:volleyplus:+'

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.appsflyer:af-android-sdk:4.6.2@aar'
}
