buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.adapter.oishi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 29
        versionName "4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.google.android.gms:play-services-plus:10.0.1'


    compile 'dev.dworks.libs:volleyplus:+'

    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.appsflyer:af-android-sdk:4.6.2@aar'

    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
