# facedetector_animation

visionSamples/FaceTracker/: build.gradle
visionSamples/FaceTracker/app/: build.gradle  fabric.properties  google-services.json
visionSamples/FaceTracker/app/src/main/: AndroidManifest.xml
visionSamples/FaceTracker/app/src/main/java/com/adapter/oishi/: CanvasView.java  ClonableRelativeLayout.java  Config.java  Face.java  FaceGraphic.java  FaceTrackerActivity.java  FinishRecordActivity.java  HTTPService.java  LogoActivity.java  MainActivity.java  OishiApplication.java  PreferenceService.java  SharePref.java  Singleton.java  SplashActivity.java
visionSamples/FaceTracker/app/src/main/java/com/adapter/oishi/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
visionSamples/FaceTracker/app/src/main/java/com/adapter/oishi/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
visionSamples/FaceTracker/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: CanvasView.java  ClonableRelativeLayout.java  Face.java  FaceGraphic.java  FaceTrackerActivity.java  FinishRecordActivity.java  HTTPService.java  MainActivity.java  OishiApplication.java  PreferenceService.java  RotateActivity.java  SharePref.java  Singleton.java  SplashActivity.java
visionSamples/FaceTracker/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: CameraSourcePreview.java  ClonableRelativeLayout.java  TestPureAnimationActivity.java
visionSamples/FaceTracker/app/src/main/res/drawable-xhdpi/: ear.xml  eye.xml  face.xml  mouth.xml  record.xml
visionSamples/FaceTracker/app/src/main/res/layout/: activity_finish_record.xml  activity_logo.xml  activity_main.xml  activity_rotate.xml  activity_splash.xml  activity_test_pure_animation.xml  dialog.xml  dialog_confirm_unsave.xml  dialog_finish_record.xml  dialog_no_internet.xml  main.xml  share_dialog.xml
visionSamples/FaceTracker/app/src/main/res/layout-land/: main.xml
visionSamples/FaceTracker/app/src/main/res/raw/: sfx.m4a  sound1.m4a  sound2.m4a
visionSamples/FaceTracker/app/src/main/res/values/: strings.xml
visionSamples/multi-tracker/app/src/main/res/values/: styles.xml
