<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.gms.samples.vision.face.facetracker.ui.camera.TestPureAnimationActivity">

    <com.google.android.gms.samples.vision.face.facetracker.ui.camera.ClonableRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutSakura">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp" />

    </com.google.android.gms.samples.vision.face.facetracker.ui.camera.ClonableRelativeLayout>




    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="ปาก"
        android:id="@+id/buttonMouth"/>

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/buttonMouth"
        android:text="ตา"
        android:id="@+id/buttonEyes"/>

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/buttonEyes"
        android:text="หู"
        android:id="@+id/buttonEars"/>





    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/togBeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="particle ที่พุ่งออกมา"
                android:textOff="particle ที่พุ่งออกมา"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปริมาณการพุ่ง 10"
                android:textColor="#ffff4444"
                android:id="@+id/tVolume1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sVolume1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความแรงการพุ่ง 10"
                android:textColor="#ffff4444"
                android:id="@+id/tSpeed1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sSpeed1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="factor ความแรงการพุ่ง 10"
                android:textColor="#ffff4444"
                android:id="@+id/tFSpeed1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFSpeed1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความแรงการหมุนแกน X 10"
                android:textColor="#ffff4444"
                android:id="@+id/tSpeedX1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sSpeedX1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="factor ความแรงการหมุนแกน X 10"
                android:textColor="#ffff4444"
                android:id="@+id/tFSpeedX1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFSpeedX1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความแรงการหมุนแกน Y 10"
                android:textColor="#ffff4444"
                android:id="@+id/tSpeedY1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sSpeedY1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="factor ความแรงการหมุนแกน Y 10"
                android:textColor="#ffff4444"
                android:id="@+id/tFSpeedY1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFSpeedY1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ขนาดเล็กสุดตอนเริ่ม 10"
                android:textColor="#ffff4444"
                android:id="@+id/tStartSize1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sStartSize1" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ขนาดใหญ่สุดก่อนหาย 10"
                android:textColor="#ffff4444"
                android:id="@+id/tFinalSize1"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFinalSize1" />



            <ToggleButton
                android:id="@+id/togFlora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="particle พุ่งกระจาย"
                android:textOff="particle พุ่งกระจาย"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปริมาณการพุ่ง 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tVolume2"/>

           <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sVolume2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความแรงการพุ่ง 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tSpeed2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sSpeed2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="factor ความแรงการพุ่ง 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tFSpeed2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFSpeed2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความแรงการหมุนแกน X 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tSpeedX2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sSpeedX2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="factor ความแรงการหมุนแกน X 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tFSpeedX2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFSpeedX2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ความแรงการหมุนแกน Y 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tSpeedY2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sSpeedY2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="factor ความแรงการหมุนแกน Y 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tFSpeedY2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFSpeedY2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ขนาดเล็กสุดตอนเริ่ม 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tStartSize2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sStartSize2" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ขนาดใหญ่สุดก่อนหาย 10"
                android:textColor="#ff99cc00"
                android:id="@+id/tFinalSize2"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="10"
                android:id="@+id/sFinalSize2" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
