<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.samples.vision.face.facetracker.ClonableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

    <com.google.android.gms.samples.vision.face.facetracker.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame"/>

    <FrameLayout
        android:id="@+id/layoutUnderSakura"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imageFrameIce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame_ice"/>

    <RelativeLayout
        android:id="@+id/layoutSakura"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="90">

            <ToggleButton
                android:id="@+id/toggleButtonEyes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/eye" />

            <ToggleButton
                android:id="@+id/toggleButtonMouth"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn=""
                android:layout_below="@+id/toggleButtonEyes"
                android:background="@drawable/mouth" />

            <ToggleButton
                android:id="@+id/toggleButtonEars"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:textOff=""
                android:textOn=""
                android:layout_below="@+id/toggleButtonMouth"
                android:background="@drawable/ear" />


            <ToggleButton
                android:id="@+id/toggleButtonRecord"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textOff=""
                android:textOn=""
                android:checked="false"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/record" />

        </RelativeLayout>



    </LinearLayout>


</com.google.android.gms.samples.vision.face.facetracker.ClonableRelativeLayout>
